EOkulHesap/EOkulHesap.WindowsPhone/MainPage.xaml

<Page
    x:Class="EOkulHesap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EOkulHesap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="web" Source="http://e-okul.meb.gov.tr/" HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="400" LoadCompleted="web_LoadCompleted" NavigationCompleted="web_NavigationCompleted" Margin="0,0,0,-58"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" x:Name="cmbar">
            <AppBarButton Visibility="Visible" Label="Hesapla" Icon="Calculator" Click="hesapla_Click"/>
            <AppBarButton Visibility="Visible" Name="one"  Label="Dönem" Click="donem_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/one.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Visibility="Collapsed" Name="two" Label="Dönem" Click="donem_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/two.png"  />
                </AppBarButton.Icon>
            </AppBarButton>



            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="dersGir" Label="Dersleri Gir" Click="dersGir_Click" />

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>